section{
    background-color: rgb(255, 255, 255);
    padding: 0 20px;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    //overflow: auto;
}
h1 , span{
    font-style: "Neo Sans Arabic";
}
h1{
    margin: 10px 0;
}
.echart-container{
    width: 100%;
    height: 250px;
}
.content{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
}
span{
    color: rgb(137, 137, 137);
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
select:hover {
    cursor: pointer;
}
select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
select option {
    padding: 10px;
}

@media (max-width:991px) {
    section{
        width: 840px;
        height: 320px;
    }
}